PRODDAO=Firebase
CARTDAO=MongoAtlas
CHATDAO=Mem

FIREBASEURL=https://react-backend-67669.firebaseio.com
MONGOATLASURL=mongodb+srv://zagador123:446032@cluster0.snysn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

